phpcq:
  repositories:
    - ./vendor/netzmacht/phpspec-phpcq-plugin/repository.json
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
    - spec

  plugins:
    composer-require-checker:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
    phpcpd:
      version: ^1.1
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false
    psalm:
      version: ^1.0
      signed: false
    phpspec:
      version: ^1.0
      signed: false
  trusted-keys:
    # composer require checker
    - 033E5F8D801A2F8D
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # psalm
    - 8A03EA3B385DBAA1
    - 12CE0F1D262429A5
    # magl@magll.net
    - D2CCAC42F6295E7D
    # PHP_CodeSniffer
    - 31C7E470E2138192
    # Composer normalize
    - C00543248C87FB13
    # phpmd
    - 9093F8B32E4815AA

tasks:
  fix:
    - composer-normalize-fix
    - phpcbf

  verify:
    - composer-require-checker
    - composer-normalize

  analyze:
    - phploc
    - phpcpd
    - phpmd_src
    - phpmd_spec
    - phpcs
    - psalm
    - phpspec

  default:
    - verify
    - analyze

  phpcpd:
    plugin: phpcpd
    config:
      exclude:
        - spec/Data/Alias/Validator/UniqueDatabaseValueValidatorSpec.php
        - spec/Bundle/DependencyInjection/Compiler/ComponentDecoratorPassSpec.php
        - spec/Data/Alias/Filter/SlugifyFilterSpec.php
        - spec/Data/Alias/Filter/RawValueFilterSpec.php
        - spec/Controller/ContentElement/AbstractContentElementControllerSpec.php
        - spec/Controller/FrontendModule/AbstractFrontendModuleControllerSpec.php
        - spec/Controller/Hybrid/AbstractHybridControllerSpec.php

  phpmd_src:
    plugin: phpmd
    directories:
      - src

  phpmd_spec:
    plugin: phpmd
    directories:
      - spec
    config:
      ruleset:
        - unusedcode

  composer-require-checker:
    plugin: composer-require-checker
    config:
      config_file: '.composer-require-checker.json'

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: ~
      standard_paths:
        - ./vendor/slevomat/coding-standard
        - ./vendor/doctrine/coding-standard/lib

  phpcbf:
    plugin: phpcs
    config:
      <<: *phpcs-config
      fix: true

  composer-normalize:
    config: &composer-normalize-config
      ignore_output:
       - '#> pre-command-run: Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin->preCommandRun#'

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      <<: *composer-normalize-config
      dry_run: false
